name: Deploy

on: push

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Connect to VDS and lint
      uses: appleboy/ssh-action@v1
      with: 
        host: ${{ secrets.VDS_HOST }}
        username: ${{ secrets.VDS_USER }}
        key: ${{ secrets.VDS_SSH_KEY }}
        script: |
          cd /home/base/NadSnax/frontend
          git fetch origin
          git merge -X theirs origin/main
          npm run lint
    - name: Connect to VDS and deploy
      uses: appleboy/ssh-action@v1
      with: 
        host: ${{ secrets.VDS_HOST }}
        username: ${{ secrets.VDS_USER }}
        key: ${{ secrets.VDS_SSH_KEY }}
        script: |
          cd /home/base/NadSnax
          git fetch origin
          git merge -X theirs origin/main
          docker compose up -d --build